{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55433;Database=usersdb;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "http://localhost:5270",
    "Audience": "users_api"
  },
  "InternalApi": {
    "Key": "KRUTOBANK_INTERNAL_KEY_2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Monitoring": {
    "ServiceName": "UsersService",
    "BaseUrl": "http://localhost:5300"
  }
}
